def translate(text):
    aah=[]
    text_2=""
    list_words=text.split()
    for word in list_words:
        translation(word,aah)
    final_sentance=' '.join(aah)
    print(final_sentance)
def translation(text1,aah):
    import re
    vowels='aeiou'
    new_letter=""
    if text1[0] in vowels or (len(text1)>1 and (text1[0:2] == 'xr' or text1[0:2] == 'yt')):
        text_2=text1+"ay"
        
        aah.append(text_2)
        #print(text_2, aah)
        return True

    for i in range(0,len(text1)):
        if text1[i]=="q" and text1[i+1] == "u" and not re.search(r"[aeiou].*qu", text1):
            new_letter=new_letter+text1[0:i+2]
            text_2=text1[i+2:len(text1)]+new_letter+"ay"
            aah.append(text_2)
            #print(text_2, aah)
            return True
    
    for i in range(0,len(text1)):
        if text1[i] in vowels:
            new_letter=new_letter+text1[0:i]
            text_2=text1[i:len(text1)]+new_letter+"ay"
            aah.append(text_2)
           # print (text_2, aah)
            return True
    
    for i in range(0,len(text1)):
        if text1[i]=="y":
            new_letter=new_letter+text1[0:i]
            text_2=text1[i:len(text1)]+new_letter+"ay"
            aah.append(text_2)
           # print(text_2, aah)
            return True
            
translate(input())